src/translations/ar.json (before)
{
  "common": {
    "coupanInvalid": "أُووبس! رمز القسيمة غير صالح",
    "change": "يتغير",
    "offisapplied": "يتم تطبيق إيقاف",
    "hanoootSmall": "hanooot",
    "apply": "يتقدم",
    "total": "المجموع",
    "coupondiscount": "خصم القسيمة",
    "itemCap": "غرض",
    "subtotal": "المجموع الفرعي",
    "deliverto": "يسلم إلى",
    "addSmall": "يضيف",
    "recentlyviewedproducts": "المنتجات المعروضة مؤخرا",
    "shopnow": "تسوق الآن",
    "decoreyourroom": "تزيين غرفتك",
    "findyourpassion": "اكتشف شغفك",
    "pcgamingtoppicks": "أفضل اللقطات لألعاب الكمبيوتر",
    "perfectgamingsetup": "إعداد مثالي للألعاب",
    "foundontiktok": "وجدت على تيك توك",
    "suggestedproducts": "المنتجات المقترحة",
    "mobile": "متحرك",
    "dec": "ديسمبر",
    "nov": "نوفمبر",
    "oct": "أكتوبر",
    "sep": "سبتمبر",
    "aug": "أغسطس",
    "jul": "يوليو",
    "jun": "يونيو",
    "may": "يمكن",
    "apr": "أبريل",
    "mar": "مارس",
    "feb": "فبراير",
    "jan": "يناير",
    "sun": "شمس",
    "fri": "الجمعة",
    "thu": "يجمع",
    "wed": "تزوج",
    "tue": "الثلاثاء",
    "newarrivals": "الوافدون الجدد",
    "seeall": "اظهار الكل",
    "basedon": "مرتكز على",
    "specificationNhighlight": "المواصفات وتسليط الضوء",
    "fulfilledby": "حققت عن طريق",
    "otherOffers": "عروض أخرى من البائعين الآخرين",
    "essentialinformation": "معلومات ضرورية",
    "qty": "الكمية",
    "freeshipping": "ًالشحن مجانا",
    "inclusiveofvat": "شامل ضريبة القيمة المضافة",
    "choice": "خيار",
    "productdetail": "تفاصيل المنتج",
    "signinforbetterdeliveryestimate": "قم بتسجيل الدخول للحصول على تقدير أفضل للتسليم",
    "offersavailable": "العروض المتاحة",
    "viewoffer": "عرض",
    "soldby": "تم بيعها من قبل",
    "orderwithin": "اطلب داخل",
    "estimateddeliveryon": "التسليم المقدر على",
    "ratings": "التقييمات",
    "userreviews": "مراجعات المستخدم",
    "itemstocart": "العناصر إلى سلة التسوق",
    "totalprice": "السعر الكلي",
    "frequently": "اشترى في كثير من الأحيان جنبا إلى جنب",
    "buynow": "اشتري الآن",
    "addtocart": "أضف إلى السلة",
    "viewcart": "عرض العربة",
    "yes": "نعم",
    "wantContinue": "هل تريد الاستمرار؟",
    "loginFirstMessage": "قبل المتابعة، يجب عليك تسجيل الدخول أولا.",
    "itemsAdded!!": "العناصر المضافة في السلة!!",
    "off": "عن",
    "express": "يعبر",
    "sat": "قعد",
    "mon": "لي",
    "whatLookingFor": "ما الذي تبحث عنه؟",
    "viewmore": "عرض المزيد",
    "loginFirstText": "لجميع احتياجات التسوق الخاصة بك،",
    "oopsNoProduct": "أُووبس!! لم يتم العثور على منتجات",
    "item": "غرض",
    "cart": "عربة التسوق",
    "proceedcheckout": "المضي قدما في الخروج",
    "startshopping": "ابدأ التسوق",
    "startAddingItems": "ابدأ بإضافة العناصر التي تحبها إلى قائمة أمنياتك من خلال النقر على أيقونة القلب!",
    "selectcountry": "حدد الدولة",
    "townCity": "بلدة/مدينة",
    "cartEmpty": "سلة التسوق الخاصة بك Hanooot فارغة",
    "placeorder": "مكان الامر",
    "payment": "قسط",
    "addressTxt": "عنوان",
    "goback": "عُد",
    "confirmlocation": "تأكيد الموقع",
    "dontUseLocation": "لا تستخدم الموقع",
    "gotosettings": "اذهب للاعدادات",
    "trunOnLoc": "قم بتشغيل خدمات الموقع لتحديد موقعك.",
    "office": "مكتب",
    "home": "بيت",
    "yesRemoveIt": "نعم، قم بإزالته",
    "no": "لا",
    "removeAddMessage": "هل أنت متأكد أنك تريد إزالة هذا العنوان من دفتر العناوين الخاص بك؟",
    "removeaddress": "إزالة العنوان",
    "iraq": "العراق",
    "remove": "يزيل",
    "edit": "يحرر",
    "checkout": "الدفع",
    "saveaddress": "حفظ العنوان",
    "saveas": "حفظ باسم",
    "phonenumber": "رقم التليفون",
    "deliverycontactdetail": "تفاصيل الاتصال بالتسليم",
    "pinyourlocation": "ثبت موقعك",
    "pleasefillallthefields": "الرجاء تعبئة جميع الحقول",
    "update": "تحديث",
    "address": "عنوان:",
    "enternearbylandmark": "أدخل بالقرب من المعالم السياحية",
    "nearbylandmark": "بالقرب من لاندمارك",
    "enterHouseNo": "أدخل رقم المنزل/الشقة",
    "houseNo": "رقم المنزل/الشقة",
    "enterbuildingtype": "أدخل نوع المبنى",
    "buildingtype": "نوع البناية",
    "enterstreetname": "أدخل اسم الشارع",
    "streetname": "اسم الشارع",
    "addressdetail": "تفاصيل العنوان",
    "updateaddress": "تحديث العنوان",
    "success": "نجاح",
    "addressSaved": "تم حفظ العنوان بنجاح!",
    "pleaseFillField": "يرجى ملء الحقل {{label}}.",
    "deliverToAdd": "التوصيل لهذا العنوان",
    "delieveryAdd": "حدد عنوان التسليم",
    "addnewaddress": "إضافة عنوان جديد",
    "pleaseaddnewaddress": "الرجاء إضافة عنوان جديد",
    "haventAddedAddress": "لم تقم بإضافة أي عنوان",
    "addAddress": "اضف عنوان",
    "addAnAddress!": "أضف عنوانًا حتى نتمكن من إتمام عملية التسليم!",
    "whareYourAdd": "أين هو عنوانك المحفوظ؟",
    "findItem": "البحث عن العناصر لحفظها",
    "startAdding": "ابدأ بإضافة العناصر التي تحبها إلى قائمة أمنياتك من خلال النقر على أيقونة القلب",
    "readyToMake": "على استعداد لجعل الرغبة؟",
    "movetocart": "انتقل الكرت",
    "add": "يضيف",
    "delete": "يمسح",
    "reviews": "التعليقات",
    "removedFromWishlist!": "تمت إزالته من قائمة أمنياتك!",
    "movedToCart": "تم نقله إلى سلة التسوق الخاصة بك!",
    "continueshopping": "مواصلة التسوق",
    "noOrderYet": "لم يتم وضع أي أوامر حتى الآن. تسوق من فئاتنا واحصل على أفضل العروض حسب طلبك.",
    "waitingFirstOrder": "نحن في انتظار طلبك الأول",
    "orderplaced": "تم الطلب :",
    "orderid": "رقم التعريف الخاص بالطلب :",
    "viewdetail": "عرض التفاصيل",
    "newNOldPassShouldSame": "يجب أن تكون كلمة المرور القديمة الجديدة مختلفة عن كلمة المرور القديمة الحالية",
    "updatepassword": "تطوير كلمة السر",
    "confirmnewpassword": "تأكيد كلمة المرور الجديدة",
    "reEnternewpassword": "أعد إدخال كلمة المرور الجديدة",
    "enternewpassword": "أدخل كلمة المرور الجديدة",
    "entercurrentpassword": "إدخل كلمة السر الحالية",
    "enteryourcurrentpassword": "أدخل كلمة المرور الحالية",
    "resetpassword": "إعادة تعيين كلمة المرور",
    "passwordarenotmatched": "كلمة المرور غير متطابقة!!",
    "enteryourconfirmpassword": "أدخل تأكيد كلمة المرور الخاصة بك",
    "enteryournewpassword": "أدخل كلمة المرور الجديدة",
    "enteryouroldpassword": "أدخل كلمة المرور القديمة الخاصة بك",
    "passwordCheck": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل، حرف واحد ورقم واحد",
    "profileupdatedsuccessfully": "تم تحديث الملف الشخصي بنجاح!",
    "nodatafound": "لاتوجد بيانات",
    "updateprofile": "تحديث الملف",
    "editprofile": "تعديل الملف الشخصي",
    "passwordupdatedsuccessfully": "تم تحديث كلمة السر بنجاح!",
    "charBtn8n30": "يجب أن يكون من 8 إلى 30 حرفًا",
    "getNotifcations": "احصل على إشعار من Hanooot على هاتفك المحمول",
    "backtosignin": "العودة إلى تسجيل الدخول",
    "emailAssociated": "أدخل البريد الإلكتروني المرتبط بحسابك في Hanooot.",
    "lostyourpassword": "فقدت كلمة المرور الخاصة بك؟",
    "facebook": "فيسبوك",
    "apple": "تفاحة",
    "google": "جوجل",
    "forgotPassword": "هل نسيت كلمة السر؟",
    "emailaddress": "عنوان البريد الإلكتروني",
    "sellwithus": "بيع معنا",
    "returnpolicy": "سياسة العائدات",
    "warrantypolicy": "سياسة الضمان",
    "termsNconditions": "البنود و الظروف",
    "submit": "يُقدِّم",
    "describehere": "وصف هنا",
    "letUsKnow": "اسمحوا لنا أن نعرف كيف يمكننا مساعدتك",
    "validMob": "الرجاء إدخال رقم جوال صالح",
    "name": "اسم",
    "ratingsNReview": "التقييمات والمراجعات لعملية الشراء",
    "feedbackNreview": "ردود الفعل والمراجعة",
    "numbReq": "رقم الهاتف مطلوب",
    "profileUpdates": "تحديثات الملف الشخصي، والاتصالات، والأخبار",
    "stringCheck": "لا توجد أحرف خاصة، ولا مسافات، فقط الحروف الأبجدية والأرقام المطلوبة",
    "hanoootcommunity": "مجتمع حنوت",
    "topDeal": "أفضل العروض والعروض والمزيد",
    "yournameisrequired": "اسمك مطلوب",
    "newoffers": "عروض جديدة",
    "priceDrop": "انخفاض الأسعار، والمنتجات الموجودة في المخزون، وما إلى ذلك",
    "maxcharcheck": "يجب ألا تتجاوز أكثر من {{max}} حرفًا.",
    "reminder": "تذكير",
    "latestupdatesonyourorders": "آخر التحديثات على طلباتك",
    "notificationpreferences": "تفضيلات الإخطار",
    "done": "منتهي",
    "alreadyhaveanaccount?": "هل لديك حساب؟",
    "orsignupwith": "أو قم بالتسجيل باستخدام",
    "don’thaveaaccount?": "ليس لديك حساب ؟",
    "continue": "يكمل",
    "orsigninwith": "أو قم بتسجيل الدخول باستخدام",
    "and": "و",
    "enteryourpassword": "ادخل رقمك السري",
    "enteryouremailaddress": "أدخل عنوان بريدك الالكتروني",
    "signintoyouraccount": "تسجيل الدخول إلى حسابك",
    "agreehanooot": "من خلال الاستمرار، فإنك توافق على حنوووت",
    "signup": "اشتراك",
    "signin": "تسجيل الدخول",
    "mustincludeanumber": "يجب أن يتضمن رقمًا",
    "privacypolicy": "سياسة الخصوصية",
    "termsandconditions": "الأحكام والشروط",
    "atleast8characters": "8 أحرف على الأقل",
    "password": "كلمة المرور",
    "enteryouremail": "أدخل بريدك الإلكتروني",
    "email": "بريد إلكتروني",
    "enteryourphonenumber": "أدخل رقم هاتفك",
    "mobilephonenumber": "رقم الهاتف الجوال",
    "enteryourname": "أدخل أسمك",
    "mustincludealetter": "يجب أن تتضمن خطابا",
    "pleaseenteryourquery": "الرجاء إدخال الاستعلام الخاص بك",
    "yourname": "اسمك",
    "registertohanooot": "سجل في حنوت",
    "pleaseentervalidemailaddress": "الرجاء إدخال عنوان بريد إلكتروني صالح",
    "emailisrequired": "البريد الالكتروني مطلوب",
    "about": "عن",
    "pleaseenteravalidpassword": "الرجاء إدخال كلمة السر الصحيحة",
    "register": "يسجل",
    "logout": "تسجيل خروج",
    "legalandpolicies": "القانونية والسياسات",
    "help&support": "ساعد لدعم",
    "notification": "إشعار",
    "language": "لغة",
    "changepassword": "تغيير كلمة المرور",
    "setting": "جلسة",
    "login": "تسجيل الدخول",
    "paymentmethods": "طرق الدفع",
    "passReq": "كلمة المرور مطلوبة",
    "myaddress": "عنواني",
    "wishlist": "قائمة الرغبات",
    "myorders": "طلباتي",
    "myaccount": "حسابي",
    "nicetomeetyou!": "سعيد بلقائك!",
    "heythere,": "مرحبًا يا من هناك،",
    "productdetails": "تفاصيل المنتج",
    "hanooot": "حنوووت"
  }
}

src/translations/ar.json (after)
{
  "common": {
    "backtoshopping": "العودة إلى التسوق",
    "vieworder": "مشاهدة الطلب",
    "cancel": "يلغي",
    "thankYouForOrder": "شكرا لطلبك. لقد أرسلنا لك بريدًا إلكترونيًا يتضمن تفاصيل طلبك. يمكنك تتبع طلبك من لوحة التحكم الخاصة بك. لدعمكم، يمكنك أن ترسل لنا رسائل مباشرة أو الدردشة معنا",
    "orderplacedsuccessfully": "تم تقديم الطلب بنجاح",
    "placeyourorder": "ضع طلبك",
    "noitemfound": "لم يتم العثور على أي عنصر",
    "reviewitem": "مراجعة البند",
    "coupan": "قسيمة",
    "ordersummary": "ملخص الطلب",
    "paymentWarning": "سيتم استخدام بياناتك الشخصية لمعالجة طلبك، ودعم تجربتك عبر هذا الموقع، ولأغراض أخرى موضحة في سياسة الخصوصية الخاصة بنا.",
    "paywhenyougetorder": "ادفع عندما تحصل على الطلب",
    "cashondelivery": "الدفع عند الاستلام",
    "selectPayment": "اختر طريقة الدفع",
    "autherror": "خطأ في المصادقة",
    "freeshipping": "ًالشحن مجانا",
    "coupanInvalid": "أُووبس! رمز القسيمة غير صالح",
    "change": "يتغير",
    "offisapplied": "يتم تطبيق إيقاف",
    "hanoootSmall": "hanooot",
    "apply": "يتقدم",
    "total": "المجموع",
    "coupondiscount": "خصم القسيمة",
    "itemCap": "غرض",
    "subtotal": "المجموع الفرعي",
    "deliverto": "يسلم إلى",
    "addSmall": "يضيف",
    "recentlyviewedproducts": "المنتجات المعروضة مؤخرا",
    "shopnow": "تسوق الآن",
    "decoreyourroom": "تزيين غرفتك",
    "findyourpassion": "اكتشف شغفك",
    "pcgamingtoppicks": "أفضل اللقطات لألعاب الكمبيوتر",
    "perfectgamingsetup": "إعداد مثالي للألعاب",
    "foundontiktok": "وجدت على تيك توك",
    "suggestedproducts": "المنتجات المقترحة",
    "mobile": "متحرك",
    "dec": "ديسمبر",
    "nov": "نوفمبر",
    "oct": "أكتوبر",
    "sep": "سبتمبر",
    "aug": "أغسطس",
    "jul": "يوليو",
    "jun": "يونيو",
    "may": "يمكن",
    "apr": "أبريل",
    "mar": "مارس",
    "feb": "فبراير",
    "jan": "يناير",
    "sun": "شمس",
    "fri": "الجمعة",
    "thu": "يجمع",
    "wed": "تزوج",
    "tue": "الثلاثاء",
    "newarrivals": "الوافدون الجدد",
    "seeall": "اظهار الكل",
    "basedon": "مرتكز على",
    "specificationNhighlight": "المواصفات وتسليط الضوء",
    "fulfilledby": "حققت عن طريق",
    "otherOffers": "عروض أخرى من البائعين الآخرين",
    "essentialinformation": "معلومات ضرورية",
    "qty": "الكمية",
    "inclusiveofvat": "شامل ضريبة القيمة المضافة",
    "choice": "خيار",
    "productdetail": "تفاصيل المنتج",
    "signinforbetterdeliveryestimate": "قم بتسجيل الدخول للحصول على تقدير أفضل للتسليم",
    "offersavailable": "العروض المتاحة",
    "viewoffer": "عرض",
    "soldby": "تم بيعها من قبل",
    "orderwithin": "اطلب داخل",
    "estimateddeliveryon": "التسليم المقدر على",
    "ratings": "التقييمات",
    "userreviews": "مراجعات المستخدم",
    "itemstocart": "العناصر إلى سلة التسوق",
    "totalprice": "السعر الكلي",
    "frequently": "اشترى في كثير من الأحيان جنبا إلى جنب",
    "buynow": "اشتري الآن",
    "addtocart": "أضف إلى السلة",
    "viewcart": "عرض العربة",
    "yes": "نعم",
    "wantContinue": "هل تريد الاستمرار؟",
    "loginFirstMessage": "قبل المتابعة، يجب عليك تسجيل الدخول أولا.",
    "itemsAdded!!": "العناصر المضافة في السلة!!",
    "off": "عن",
    "express": "يعبر",
    "sat": "قعد",
    "mon": "لي",
    "whatLookingFor": "ما الذي تبحث عنه؟",
    "viewmore": "عرض المزيد",
    "loginFirstText": "لجميع احتياجات التسوق الخاصة بك،",
    "oopsNoProduct": "أُووبس!! لم يتم العثور على منتجات",
    "item": "غرض",
    "cart": "عربة التسوق",
    "proceedcheckout": "المضي قدما في الخروج",
    "startshopping": "ابدأ التسوق",
    "startAddingItems": "ابدأ بإضافة العناصر التي تحبها إلى قائمة أمنياتك من خلال النقر على أيقونة القلب!",
    "selectcountry": "حدد الدولة",
    "townCity": "بلدة/مدينة",
    "cartEmpty": "سلة التسوق الخاصة بك Hanooot فارغة",
    "placeorder": "مكان الامر",
    "payment": "قسط",
    "addressTxt": "عنوان",
    "goback": "عُد",
    "confirmlocation": "تأكيد الموقع",
    "dontUseLocation": "لا تستخدم الموقع",
    "gotosettings": "اذهب للاعدادات",
    "trunOnLoc": "قم بتشغيل خدمات الموقع لتحديد موقعك.",
    "office": "مكتب",
    "home": "بيت",
    "yesRemoveIt": "نعم، قم بإزالته",
    "no": "لا",
    "removeAddMessage": "هل أنت متأكد أنك تريد إزالة هذا العنوان من دفتر العناوين الخاص بك؟",
    "removeaddress": "إزالة العنوان",
    "iraq": "العراق",
    "remove": "يزيل",
    "edit": "يحرر",
    "checkout": "الدفع",
    "saveaddress": "حفظ العنوان",
    "saveas": "حفظ باسم",
    "phonenumber": "رقم التليفون",
    "deliverycontactdetail": "تفاصيل الاتصال بالتسليم",
    "pinyourlocation": "ثبت موقعك",
    "pleasefillallthefields": "الرجاء تعبئة جميع الحقول",
    "update": "تحديث",
    "address": "عنوان:",
    "enternearbylandmark": "أدخل بالقرب من المعالم السياحية",
    "nearbylandmark": "بالقرب من لاندمارك",
    "enterHouseNo": "أدخل رقم المنزل/الشقة",
    "houseNo": "رقم المنزل/الشقة",
    "enterbuildingtype": "أدخل نوع المبنى",
    "buildingtype": "نوع البناية",
    "enterstreetname": "أدخل اسم الشارع",
    "streetname": "اسم الشارع",
    "addressdetail": "تفاصيل العنوان",
    "updateaddress": "تحديث العنوان",
    "success": "نجاح",
    "addressSaved": "تم حفظ العنوان بنجاح!",
    "pleaseFillField": "يرجى ملء الحقل {{label}}.",
    "deliverToAdd": "التوصيل لهذا العنوان",
    "delieveryAdd": "حدد عنوان التسليم",
    "addnewaddress": "إضافة عنوان جديد",
    "pleaseaddnewaddress": "الرجاء إضافة عنوان جديد",
    "haventAddedAddress": "لم تقم بإضافة أي عنوان",
    "addAddress": "اضف عنوان",
    "addAnAddress!": "أضف عنوانًا حتى نتمكن من إتمام عملية التسليم!",
    "whareYourAdd": "أين هو عنوانك المحفوظ؟",
    "findItem": "البحث عن العناصر لحفظها",
    "startAdding": "ابدأ بإضافة العناصر التي تحبها إلى قائمة أمنياتك من خلال النقر على أيقونة القلب",
    "readyToMake": "على استعداد لجعل الرغبة؟",
    "movetocart": "انتقل الكرت",
    "add": "يضيف",
    "delete": "يمسح",
    "reviews": "التعليقات",
    "removedFromWishlist!": "تمت إزالته من قائمة أمنياتك!",
    "movedToCart": "تم نقله إلى سلة التسوق الخاصة بك!",
    "continueshopping": "مواصلة التسوق",
    "noOrderYet": "لم يتم وضع أي أوامر حتى الآن. تسوق من فئاتنا واحصل على أفضل العروض حسب طلبك.",
    "waitingFirstOrder": "نحن في انتظار طلبك الأول",
    "orderplaced": "تم الطلب :",
    "orderid": "رقم التعريف الخاص بالطلب :",
    "viewdetail": "عرض التفاصيل",
    "newNOldPassShouldSame": "يجب أن تكون كلمة المرور القديمة الجديدة مختلفة عن كلمة المرور القديمة الحالية",
    "updatepassword": "تطوير كلمة السر",
    "confirmnewpassword": "تأكيد كلمة المرور الجديدة",
    "reEnternewpassword": "أعد إدخال كلمة المرور الجديدة",
    "enternewpassword": "أدخل كلمة المرور الجديدة",
    "entercurrentpassword": "إدخل كلمة السر الحالية",
    "enteryourcurrentpassword": "أدخل كلمة المرور الحالية",
    "resetpassword": "إعادة تعيين كلمة المرور",
    "passwordarenotmatched": "كلمة المرور غير متطابقة!!",
    "enteryourconfirmpassword": "أدخل تأكيد كلمة المرور الخاصة بك",
    "enteryournewpassword": "أدخل كلمة المرور الجديدة",
    "enteryouroldpassword": "أدخل كلمة المرور القديمة الخاصة بك",
    "passwordCheck": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل، حرف واحد ورقم واحد",
    "profileupdatedsuccessfully": "تم تحديث الملف الشخصي بنجاح!",
    "nodatafound": "لاتوجد بيانات",
    "updateprofile": "تحديث الملف",
    "editprofile": "تعديل الملف الشخصي",
    "passwordupdatedsuccessfully": "تم تحديث كلمة السر بنجاح!",
    "charBtn8n30": "يجب أن يكون من 8 إلى 30 حرفًا",
    "getNotifcations": "احصل على إشعار من Hanooot على هاتفك المحمول",
    "backtosignin": "العودة إلى تسجيل الدخول",
    "emailAssociated": "أدخل البريد الإلكتروني المرتبط بحسابك في Hanooot.",
    "lostyourpassword": "فقدت كلمة المرور الخاصة بك؟",
    "facebook": "فيسبوك",
    "apple": "تفاحة",
    "google": "جوجل",
    "forgotPassword": "هل نسيت كلمة السر؟",
    "emailaddress": "عنوان البريد الإلكتروني",
    "sellwithus": "بيع معنا",
    "returnpolicy": "سياسة العائدات",
    "warrantypolicy": "سياسة الضمان",
    "termsNconditions": "البنود و الظروف",
    "submit": "يُقدِّم",
    "describehere": "وصف هنا",
    "letUsKnow": "اسمحوا لنا أن نعرف كيف يمكننا مساعدتك",
    "validMob": "الرجاء إدخال رقم جوال صالح",
    "name": "اسم",
    "ratingsNReview": "التقييمات والمراجعات لعملية الشراء",
    "feedbackNreview": "ردود الفعل والمراجعة",
    "numbReq": "رقم الهاتف مطلوب",
    "profileUpdates": "تحديثات الملف الشخصي، والاتصالات، والأخبار",
    "stringCheck": "لا توجد أحرف خاصة، ولا مسافات، فقط الحروف الأبجدية والأرقام المطلوبة",
    "hanoootcommunity": "مجتمع حنوت",
    "topDeal": "أفضل العروض والعروض والمزيد",
    "yournameisrequired": "اسمك مطلوب",
    "newoffers": "عروض جديدة",
    "priceDrop": "انخفاض الأسعار، والمنتجات الموجودة في المخزون، وما إلى ذلك",
    "maxcharcheck": "يجب ألا تتجاوز أكثر من {{max}} حرفًا.",
    "reminder": "تذكير",
    "latestupdatesonyourorders": "آخر التحديثات على طلباتك",
    "notificationpreferences": "تفضيلات الإخطار",
    "done": "منتهي",
    "alreadyhaveanaccount?": "هل لديك حساب؟",
    "orsignupwith": "أو قم بالتسجيل باستخدام",
    "don’thaveaaccount?": "ليس لديك حساب ؟",
    "continue": "يكمل",
    "orsigninwith": "أو قم بتسجيل الدخول باستخدام",
    "and": "و",
    "enteryourpassword": "ادخل رقمك السري",
    "enteryouremailaddress": "أدخل عنوان بريدك الالكتروني",
    "signintoyouraccount": "تسجيل الدخول إلى حسابك",
    "agreehanooot": "من خلال الاستمرار، فإنك توافق على حنوووت",
    "signup": "اشتراك",
    "signin": "تسجيل الدخول",
    "mustincludeanumber": "يجب أن يتضمن رقمًا",
    "privacypolicy": "سياسة الخصوصية",
    "termsandconditions": "الأحكام والشروط",
    "atleast8characters": "8 أحرف على الأقل",
    "password": "كلمة المرور",
    "enteryouremail": "أدخل بريدك الإلكتروني",
    "email": "بريد إلكتروني",
    "enteryourphonenumber": "أدخل رقم هاتفك",
    "mobilephonenumber": "رقم الهاتف الجوال",
    "enteryourname": "أدخل أسمك",
    "mustincludealetter": "يجب أن تتضمن خطابا",
    "pleaseenteryourquery": "الرجاء إدخال الاستعلام الخاص بك",
    "yourname": "اسمك",
    "registertohanooot": "سجل في حنوت",
    "pleaseentervalidemailaddress": "الرجاء إدخال عنوان بريد إلكتروني صالح",
    "emailisrequired": "البريد الالكتروني مطلوب",
    "about": "عن",
    "pleaseenteravalidpassword": "الرجاء إدخال كلمة السر الصحيحة",
    "register": "يسجل",
    "logout": "تسجيل خروج",
    "legalandpolicies": "القانونية والسياسات",
    "help&support": "ساعد لدعم",
    "notification": "إشعار",
    "language": "لغة",
    "changepassword": "تغيير كلمة المرور",
    "setting": "جلسة",
    "login": "تسجيل الدخول",
    "paymentmethods": "طرق الدفع",
    "passReq": "كلمة المرور مطلوبة",
    "myaddress": "عنواني",
    "wishlist": "قائمة الرغبات",
    "myorders": "طلباتي",
    "myaccount": "حسابي",
    "nicetomeetyou!": "سعيد بلقائك!",
    "heythere,": "مرحبًا يا من هناك،",
    "productdetails": "تفاصيل المنتج",
    "hanooot": "حنوووت"
  }
}

src/translations/ar.json (diff)
@@ -1,5 +1,21 @@
 {
   "common": {
+    "backtoshopping": "العودة إلى التسوق",
+    "vieworder": "مشاهدة الطلب",
+    "cancel": "يلغي",
+    "thankYouForOrder": "شكرا لطلبك. لقد أرسلنا لك بريدًا إلكترونيًا يتضمن تفاصيل طلبك. يمكنك تتبع طلبك من لوحة التحكم الخاصة بك. لدعمكم، يمكنك أن ترسل لنا رسائل مباشرة أو الدردشة معنا",
+    "orderplacedsuccessfully": "تم تقديم الطلب بنجاح",
+    "placeyourorder": "ضع طلبك",
+    "noitemfound": "لم يتم العثور على أي عنصر",
+    "reviewitem": "مراجعة البند",
+    "coupan": "قسيمة",
+    "ordersummary": "ملخص الطلب",
+    "paymentWarning": "سيتم استخدام بياناتك الشخصية لمعالجة طلبك، ودعم تجربتك عبر هذا الموقع، ولأغراض أخرى موضحة في سياسة الخصوصية الخاصة بنا.",
+    "paywhenyougetorder": "ادفع عندما تحصل على الطلب",
+    "cashondelivery": "الدفع عند الاستلام",
+    "selectPayment": "اختر طريقة الدفع",
+    "autherror": "خطأ في المصادقة",
+    "freeshipping": "ًالشحن مجانا",
     "coupanInvalid": "أُووبس! رمز القسيمة غير صالح",
     "change": "يتغير",
     "offisapplied": "يتم تطبيق إيقاف",
@@ -45,7 +61,6 @@
     "otherOffers": "عروض أخرى من البائعين الآخرين",
     "essentialinformation": "معلومات ضرورية",
     "qty": "الكمية",
-    "freeshipping": "ًالشحن مجانا",
     "inclusiveofvat": "شامل ضريبة القيمة المضافة",
     "choice": "خيار",
     "productdetail": "تفاصيل المنتج",
