src/translations/en.json (before)
{
  "common": {
    "coupanInvalid": "Oops! Coupon code invalid",
    "change": "Change",
    "offisapplied": "off is Applied",
    "hanoootSmall": "hanooot",
    "apply": "Apply",
    "total": "Total",
    "coupondiscount": "Coupon Discount",
    "itemCap": "Item",
    "subtotal": "SubTotal",
    "deliverto": "Deliver to",
    "addSmall": "Add",
    "recentlyviewedproducts": "Recently Viewed Products",
    "shopnow": "Shop Now",
    "decoreyourroom": "Decore your room",
    "findyourpassion": "Find your passion",
    "pcgamingtoppicks": "PC Gaming Top Picks",
    "perfectgamingsetup": "Perfect gaming Setup",
    "foundontiktok": "Found on TikTok",
    "suggestedproducts": "Suggested Products",
    "mobile": "Mobile",
    "dec": "Dec",
    "nov": "Nov",
    "oct": "Oct",
    "sep": "Sep",
    "aug": "Aug",
    "jul": "Jul",
    "jun": "Jun",
    "may": "May",
    "apr": "Apr",
    "mar": "Mar",
    "feb": "Feb",
    "jan": "Jan",
    "sun": "Sun",
    "fri": "Fri",
    "thu": "Thu",
    "wed": "Wed",
    "tue": "Tue",
    "newarrivals": "New Arrivals",
    "seeall": "See All",
    "basedon": "Based on",
    "specificationNhighlight": "Specification & Highlight",
    "fulfilledby": "Fulfilled by",
    "otherOffers": "other offers from other sellers",
    "essentialinformation": "Essential information",
    "qty": "Qty",
    "freeshipping": "Free Shipping",
    "inclusiveofvat": "Inclusive of VAT",
    "choice": "Choice",
    "productdetail": "Product Detail",
    "signinforbetterdeliveryestimate": "Sign In for better delivery estimate",
    "offersavailable": "offers available",
    "viewoffer": "View Offer",
    "soldby": "Sold by",
    "orderwithin": "Order Within",
    "estimateddeliveryon": "Estimated Delivery on",
    "ratings": "Ratings",
    "userreviews": "User Reviews",
    "itemstocart": "Items to Cart",
    "totalprice": "Total Price",
    "frequently": "Frequently Bought Together",
    "buynow": "Buy Now",
    "addtocart": "Add to Cart",
    "viewcart": "View Cart",
    "yes": "Yes",
    "wantContinue": "Do you want to continue?",
    "loginFirstMessage": "Before proceeding further, you must login first.",
    "itemsAdded!!": "Items Added in Cart!!",
    "off": "Off",
    "express": "EXPRESS",
    "sat": "Sat",
    "mon": "Mon",
    "whatLookingFor": "What are you looking for?",
    "viewmore": "View More",
    "loginFirstText": "For all your shopping needs', 'Please Login First",
    "oopsNoProduct": "Oops!! No Products Found",
    "item": "item",
    "cart": "Cart",
    "proceedcheckout": "Proceed Checkout",
    "startshopping": "Start Shopping",
    "startAddingItems": "Start adding items you love to your wishlist by tapping on the heart icon!",
    "selectcountry": "Select Country",
    "townCity": "Town/City",
    "cartEmpty": "Your Hanooot Cart is empty",
    "placeorder": "Place Order",
    "payment": "Payment",
    "addressTxt": "Address",
    "goback": "Go Back",
    "confirmlocation": "Confirm Location",
    "dontUseLocation": "Don't Use Location",
    "gotosettings": "Go to Settings",
    "trunOnLoc": "Turn on Location Services to determine your location.",
    "office": "Office",
    "home": "Home",
    "yesRemoveIt": "Yes, Remove it",
    "no": "No",
    "removeAddMessage": "Are you sure you want to remove this address from your address book?",
    "removeaddress": "Remove Address",
    "iraq": "Iraq",
    "remove": "REMOVE",
    "edit": "EDIT",
    "checkout": "checkout",
    "saveaddress": "Save Address",
    "saveas": "Save as",
    "phonenumber": "Phone Number",
    "deliverycontactdetail": "Delivery Contact Detail",
    "pinyourlocation": "Pin Your Location",
    "pleasefillallthefields": "Please fill all the fields",
    "update": "Update",
    "address": "Address:",
    "enternearbylandmark": "Enter NearBy Landmark",
    "nearbylandmark": "NearBy Landmark",
    "enterHouseNo": "Enter House/Flat No.",
    "houseNo": "House/Flat No.",
    "enterbuildingtype": "Enter Building Type",
    "buildingtype": "Building Type",
    "enterstreetname": "Enter Street Name",
    "streetname": "Street Name",
    "addressdetail": "Address Detail",
    "updateaddress": "Update Address",
    "success": "SUCCESS",
    "addressSaved": "Address Saved Successfully!",
    "pleaseFillField": "Please fill {{label}} field",
    "deliverToAdd": "Deliver to this Address",
    "delieveryAdd": "Select a delivery Address",
    "addnewaddress": "Add New Address",
    "pleaseaddnewaddress": "Please add new address",
    "haventAddedAddress": "You haven't Added any Address",
    "addAddress": "Add Address",
    "addAnAddress!": "Add an address so we can get cracking on the delivery!",
    "whareYourAdd": "Whare is your saved address?",
    "findItem": "Find Items to Save",
    "startAdding": "Start adding items you love to your wishlist by tapping on the heart icon",
    "readyToMake": "Ready to make a Wish?",
    "movetocart": "MOVE TO CART",
    "add": "ADD",
    "delete": "DELETE",
    "reviews": "Reviews",
    "removedFromWishlist!": "has been removed from your Wishlist!",
    "movedToCart": "has been moved to your cart!",
    "continueshopping": "Continue Shopping",
    "noOrderYet": "No orders placed yet. Shop from our categories and grab the best deals on your order.",
    "waitingFirstOrder": "We’re waiting for your first order",
    "orderplaced": "ORDER PLACED :",
    "orderid": "ORDER ID :",
    "viewdetail": "VIEW DETAIL",
    "newNOldPassShouldSame": "New oldPassword should be different from your current oldPassword",
    "updatepassword": "Update Password",
    "confirmnewpassword": "Confirm New Password",
    "reEnternewpassword": "Re-enter new Password",
    "enternewpassword": "Enter new Password",
    "entercurrentpassword": "Enter Current Password",
    "enteryourcurrentpassword": "Enter your current Password",
    "resetpassword": "Reset Password",
    "passwordarenotmatched": "Password are not matched!!",
    "enteryourconfirmpassword": "Enter your confirm password",
    "enteryournewpassword": "Enter your new password",
    "enteryouroldpassword": "Enter your old password",
    "passwordCheck": "Password must contain at least 8 characters, one letter and one number",
    "profileupdatedsuccessfully": "Profile Updated Successfully!",
    "nodatafound": "No data found",
    "updateprofile": "UPDATE PROFILE",
    "editprofile": "Edit Profile",
    "passwordupdatedsuccessfully": "Password Updated Successfully!",
    "charBtn8n30": "Must be 8 -30 characters",
    "getNotifcations": "Get Notification from Hanooot on your mobile",
    "backtosignin": "Back to Sign In",
    "emailAssociated": "Enter the email associated with your Hanooot account.",
    "lostyourpassword": "Lost Your Password?",
    "facebook": "Facebook",
    "apple": "Apple",
    "google": "Google",
    "forgotPassword": "Forgot password?",
    "emailaddress": "Email Address",
    "sellwithus": "Sell with us",
    "returnpolicy": "Return Policy",
    "warrantypolicy": "Warranty Policy",
    "termsNconditions": "Terms & Conditions",
    "submit": "Submit",
    "describehere": "Describe here",
    "letUsKnow": "Let us know how can we help you",
    "validMob": "Please enter a valid mobile no",
    "name": "Name",
    "ratingsNReview": "Ratings and reviews of your purchase",
    "feedbackNreview": "Feedback & Review",
    "numbReq": "Phone number is required",
    "profileUpdates": "Profile updates, communication, news",
    "stringCheck": "No special character, no spacing, only alphabetical and numerical characters required",
    "hanoootcommunity": "Hanooot Community",
    "topDeal": "Top deals, offers & more",
    "yournameisrequired": "Your name is required",
    "newoffers": "New Offers",
    "priceDrop": "Price drops, Back-in-stock products, etc",
    "maxcharcheck": "You should not exceed more than {{max}} chars.",
    "reminder": "Reminder",
    "latestupdatesonyourorders": "Latest updates on your orders",
    "notificationpreferences": "Notification Preferences",
    "done": "Done",
    "alreadyhaveanaccount?": "Already have an account?",
    "orsignupwith": "Or Sign Up with",
    "don’thaveaaccount?": "Don’t have a account ?",
    "continue": "Continue",
    "orsigninwith": "Or Sign In with",
    "and": "and",
    "enteryourpassword": "Enter your password",
    "enteryouremailaddress": "Enter Your Email Address",
    "signintoyouraccount": "Sign in to Your Account",
    "agreehanooot": "By Continuing, you agree to Hanooot",
    "signup": "Sign up",
    "signin": "Sign in",
    "mustincludeanumber": "Must include a number",
    "privacypolicy": "Privacy Policy",
    "termsandconditions": "Terms and Conditions",
    "atleast8characters": "at least 8 characters",
    "password": "Password",
    "enteryouremail": "Enter your email",
    "email": "Email",
    "enteryourphonenumber": "Enter your phone number",
    "mobilephonenumber": "Mobile Phone Number",
    "enteryourname": "Enter your Name",
    "mustincludealetter": "Must include a letter",
    "pleaseenteryourquery": "Please enter your query",
    "yourname": "Your Name",
    "registertohanooot": "Register to Hanooot",
    "pleaseentervalidemailaddress": "Please enter valid email address",
    "emailisrequired": "Email is required",
    "about": "about",
    "pleaseenteravalidpassword": "Please enter a valid password",
    "register": "Register",
    "logout": "Log Out",
    "legalandpolicies": "Legal and Policies",
    "help&support": "Help & Support",
    "notification": "Notification",
    "language": "Language",
    "changepassword": "Change Password",
    "setting": "SETTING",
    "login": "Log In",
    "paymentmethods": "Payment Methods",
    "passReq": "Password is required",
    "myaddress": "My Address",
    "wishlist": "Wishlist",
    "myorders": "My Orders",
    "myaccount": "MY ACCOUNT",
    "nicetomeetyou!": "Nice to meet you!",
    "heythere,": "Hey There,",
    "productdetails": "Product Details",
    "hanooot": "Hanooot"
  }
}

src/translations/en.json (after)
{
  "common": {
    "backtoshopping": "Back to Shopping",
    "vieworder": "View Order",
    "cancel": "Cancel",
    "thankYouForOrder": "Thank you for Your Order. We have sent you an email with your order details. You can track your order from your Dashboard. For your support, you can send us a direct messages or chat with us",
    "orderplacedsuccessfully": "Order placed Successfully",
    "placeyourorder": "Place Your Order",
    "noitemfound": "No Item Found",
    "reviewitem": "Review Item",
    "coupan": "Coupan",
    "ordersummary": "Order Summary",
    "paymentWarning": "Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.",
    "paywhenyougetorder": "Pay when you get order",
    "cashondelivery": "Cash On Delivery",
    "selectPayment": "Select a Payment method",
    "autherror": "Auth Error",
    "freeshipping": "Free Shipping",
    "coupanInvalid": "Oops! Coupon code invalid",
    "change": "Change",
    "offisapplied": "off is Applied",
    "hanoootSmall": "hanooot",
    "apply": "Apply",
    "total": "Total",
    "coupondiscount": "Coupon Discount",
    "itemCap": "Item",
    "subtotal": "SubTotal",
    "deliverto": "Deliver to",
    "addSmall": "Add",
    "recentlyviewedproducts": "Recently Viewed Products",
    "shopnow": "Shop Now",
    "decoreyourroom": "Decore your room",
    "findyourpassion": "Find your passion",
    "pcgamingtoppicks": "PC Gaming Top Picks",
    "perfectgamingsetup": "Perfect gaming Setup",
    "foundontiktok": "Found on TikTok",
    "suggestedproducts": "Suggested Products",
    "mobile": "Mobile",
    "dec": "Dec",
    "nov": "Nov",
    "oct": "Oct",
    "sep": "Sep",
    "aug": "Aug",
    "jul": "Jul",
    "jun": "Jun",
    "may": "May",
    "apr": "Apr",
    "mar": "Mar",
    "feb": "Feb",
    "jan": "Jan",
    "sun": "Sun",
    "fri": "Fri",
    "thu": "Thu",
    "wed": "Wed",
    "tue": "Tue",
    "newarrivals": "New Arrivals",
    "seeall": "See All",
    "basedon": "Based on",
    "specificationNhighlight": "Specification & Highlight",
    "fulfilledby": "Fulfilled by",
    "otherOffers": "other offers from other sellers",
    "essentialinformation": "Essential information",
    "qty": "Qty",
    "inclusiveofvat": "Inclusive of VAT",
    "choice": "Choice",
    "productdetail": "Product Detail",
    "signinforbetterdeliveryestimate": "Sign In for better delivery estimate",
    "offersavailable": "offers available",
    "viewoffer": "View Offer",
    "soldby": "Sold by",
    "orderwithin": "Order Within",
    "estimateddeliveryon": "Estimated Delivery on",
    "ratings": "Ratings",
    "userreviews": "User Reviews",
    "itemstocart": "Items to Cart",
    "totalprice": "Total Price",
    "frequently": "Frequently Bought Together",
    "buynow": "Buy Now",
    "addtocart": "Add to Cart",
    "viewcart": "View Cart",
    "yes": "Yes",
    "wantContinue": "Do you want to continue?",
    "loginFirstMessage": "Before proceeding further, you must login first.",
    "itemsAdded!!": "Items Added in Cart!!",
    "off": "Off",
    "express": "EXPRESS",
    "sat": "Sat",
    "mon": "Mon",
    "whatLookingFor": "What are you looking for?",
    "viewmore": "View More",
    "loginFirstText": "For all your shopping needs', 'Please Login First",
    "oopsNoProduct": "Oops!! No Products Found",
    "item": "item",
    "cart": "Cart",
    "proceedcheckout": "Proceed Checkout",
    "startshopping": "Start Shopping",
    "startAddingItems": "Start adding items you love to your wishlist by tapping on the heart icon!",
    "selectcountry": "Select Country",
    "townCity": "Town/City",
    "cartEmpty": "Your Hanooot Cart is empty",
    "placeorder": "Place Order",
    "payment": "Payment",
    "addressTxt": "Address",
    "goback": "Go Back",
    "confirmlocation": "Confirm Location",
    "dontUseLocation": "Don't Use Location",
    "gotosettings": "Go to Settings",
    "trunOnLoc": "Turn on Location Services to determine your location.",
    "office": "Office",
    "home": "Home",
    "yesRemoveIt": "Yes, Remove it",
    "no": "No",
    "removeAddMessage": "Are you sure you want to remove this address from your address book?",
    "removeaddress": "Remove Address",
    "iraq": "Iraq",
    "remove": "REMOVE",
    "edit": "EDIT",
    "checkout": "checkout",
    "saveaddress": "Save Address",
    "saveas": "Save as",
    "phonenumber": "Phone Number",
    "deliverycontactdetail": "Delivery Contact Detail",
    "pinyourlocation": "Pin Your Location",
    "pleasefillallthefields": "Please fill all the fields",
    "update": "Update",
    "address": "Address:",
    "enternearbylandmark": "Enter NearBy Landmark",
    "nearbylandmark": "NearBy Landmark",
    "enterHouseNo": "Enter House/Flat No.",
    "houseNo": "House/Flat No.",
    "enterbuildingtype": "Enter Building Type",
    "buildingtype": "Building Type",
    "enterstreetname": "Enter Street Name",
    "streetname": "Street Name",
    "addressdetail": "Address Detail",
    "updateaddress": "Update Address",
    "success": "SUCCESS",
    "addressSaved": "Address Saved Successfully!",
    "pleaseFillField": "Please fill {{label}} field",
    "deliverToAdd": "Deliver to this Address",
    "delieveryAdd": "Select a delivery Address",
    "addnewaddress": "Add New Address",
    "pleaseaddnewaddress": "Please add new address",
    "haventAddedAddress": "You haven't Added any Address",
    "addAddress": "Add Address",
    "addAnAddress!": "Add an address so we can get cracking on the delivery!",
    "whareYourAdd": "Whare is your saved address?",
    "findItem": "Find Items to Save",
    "startAdding": "Start adding items you love to your wishlist by tapping on the heart icon",
    "readyToMake": "Ready to make a Wish?",
    "movetocart": "MOVE TO CART",
    "add": "ADD",
    "delete": "DELETE",
    "reviews": "Reviews",
    "removedFromWishlist!": "has been removed from your Wishlist!",
    "movedToCart": "has been moved to your cart!",
    "continueshopping": "Continue Shopping",
    "noOrderYet": "No orders placed yet. Shop from our categories and grab the best deals on your order.",
    "waitingFirstOrder": "We’re waiting for your first order",
    "orderplaced": "ORDER PLACED :",
    "orderid": "ORDER ID :",
    "viewdetail": "VIEW DETAIL",
    "newNOldPassShouldSame": "New oldPassword should be different from your current oldPassword",
    "updatepassword": "Update Password",
    "confirmnewpassword": "Confirm New Password",
    "reEnternewpassword": "Re-enter new Password",
    "enternewpassword": "Enter new Password",
    "entercurrentpassword": "Enter Current Password",
    "enteryourcurrentpassword": "Enter your current Password",
    "resetpassword": "Reset Password",
    "passwordarenotmatched": "Password are not matched!!",
    "enteryourconfirmpassword": "Enter your confirm password",
    "enteryournewpassword": "Enter your new password",
    "enteryouroldpassword": "Enter your old password",
    "passwordCheck": "Password must contain at least 8 characters, one letter and one number",
    "profileupdatedsuccessfully": "Profile Updated Successfully!",
    "nodatafound": "No data found",
    "updateprofile": "UPDATE PROFILE",
    "editprofile": "Edit Profile",
    "passwordupdatedsuccessfully": "Password Updated Successfully!",
    "charBtn8n30": "Must be 8 -30 characters",
    "getNotifcations": "Get Notification from Hanooot on your mobile",
    "backtosignin": "Back to Sign In",
    "emailAssociated": "Enter the email associated with your Hanooot account.",
    "lostyourpassword": "Lost Your Password?",
    "facebook": "Facebook",
    "apple": "Apple",
    "google": "Google",
    "forgotPassword": "Forgot password?",
    "emailaddress": "Email Address",
    "sellwithus": "Sell with us",
    "returnpolicy": "Return Policy",
    "warrantypolicy": "Warranty Policy",
    "termsNconditions": "Terms & Conditions",
    "submit": "Submit",
    "describehere": "Describe here",
    "letUsKnow": "Let us know how can we help you",
    "validMob": "Please enter a valid mobile no",
    "name": "Name",
    "ratingsNReview": "Ratings and reviews of your purchase",
    "feedbackNreview": "Feedback & Review",
    "numbReq": "Phone number is required",
    "profileUpdates": "Profile updates, communication, news",
    "stringCheck": "No special character, no spacing, only alphabetical and numerical characters required",
    "hanoootcommunity": "Hanooot Community",
    "topDeal": "Top deals, offers & more",
    "yournameisrequired": "Your name is required",
    "newoffers": "New Offers",
    "priceDrop": "Price drops, Back-in-stock products, etc",
    "maxcharcheck": "You should not exceed more than {{max}} chars.",
    "reminder": "Reminder",
    "latestupdatesonyourorders": "Latest updates on your orders",
    "notificationpreferences": "Notification Preferences",
    "done": "Done",
    "alreadyhaveanaccount?": "Already have an account?",
    "orsignupwith": "Or Sign Up with",
    "don’thaveaaccount?": "Don’t have a account ?",
    "continue": "Continue",
    "orsigninwith": "Or Sign In with",
    "and": "and",
    "enteryourpassword": "Enter your password",
    "enteryouremailaddress": "Enter Your Email Address",
    "signintoyouraccount": "Sign in to Your Account",
    "agreehanooot": "By Continuing, you agree to Hanooot",
    "signup": "Sign up",
    "signin": "Sign in",
    "mustincludeanumber": "Must include a number",
    "privacypolicy": "Privacy Policy",
    "termsandconditions": "Terms and Conditions",
    "atleast8characters": "at least 8 characters",
    "password": "Password",
    "enteryouremail": "Enter your email",
    "email": "Email",
    "enteryourphonenumber": "Enter your phone number",
    "mobilephonenumber": "Mobile Phone Number",
    "enteryourname": "Enter your Name",
    "mustincludealetter": "Must include a letter",
    "pleaseenteryourquery": "Please enter your query",
    "yourname": "Your Name",
    "registertohanooot": "Register to Hanooot",
    "pleaseentervalidemailaddress": "Please enter valid email address",
    "emailisrequired": "Email is required",
    "about": "about",
    "pleaseenteravalidpassword": "Please enter a valid password",
    "register": "Register",
    "logout": "Log Out",
    "legalandpolicies": "Legal and Policies",
    "help&support": "Help & Support",
    "notification": "Notification",
    "language": "Language",
    "changepassword": "Change Password",
    "setting": "SETTING",
    "login": "Log In",
    "paymentmethods": "Payment Methods",
    "passReq": "Password is required",
    "myaddress": "My Address",
    "wishlist": "Wishlist",
    "myorders": "My Orders",
    "myaccount": "MY ACCOUNT",
    "nicetomeetyou!": "Nice to meet you!",
    "heythere,": "Hey There,",
    "productdetails": "Product Details",
    "hanooot": "Hanooot"
  }
}

src/translations/en.json (diff)
@@ -1,5 +1,21 @@
 {
   "common": {
+    "backtoshopping": "Back to Shopping",
+    "vieworder": "View Order",
+    "cancel": "Cancel",
+    "thankYouForOrder": "Thank you for Your Order. We have sent you an email with your order details. You can track your order from your Dashboard. For your support, you can send us a direct messages or chat with us",
+    "orderplacedsuccessfully": "Order placed Successfully",
+    "placeyourorder": "Place Your Order",
+    "noitemfound": "No Item Found",
+    "reviewitem": "Review Item",
+    "coupan": "Coupan",
+    "ordersummary": "Order Summary",
+    "paymentWarning": "Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.",
+    "paywhenyougetorder": "Pay when you get order",
+    "cashondelivery": "Cash On Delivery",
+    "selectPayment": "Select a Payment method",
+    "autherror": "Auth Error",
+    "freeshipping": "Free Shipping",
     "coupanInvalid": "Oops! Coupon code invalid",
     "change": "Change",
     "offisapplied": "off is Applied",
@@ -45,7 +61,6 @@
     "otherOffers": "other offers from other sellers",
     "essentialinformation": "Essential information",
     "qty": "Qty",
-    "freeshipping": "Free Shipping",
     "inclusiveofvat": "Inclusive of VAT",
     "choice": "Choice",
     "productdetail": "Product Detail",
