android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "154905673298",
    "project_id": "hanooot-app-web",
    "storage_bucket": "hanooot-app-web.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:154905673298:android:5d68a6e485bf2bf4a5a98b",
        "android_client_info": {
          "package_name": "com.hanooot.android"
        }
      },
      "oauth_client": [
        {
          "client_id": "154905673298-cqg187dcutam1229ksaafvv6ct4pod33.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.hanooot.android",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "154905673298-csevja77vjg73gmh4mkvaadq6oimq4r1.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.hanooot.android",
            "certificate_hash": "38876c3d9c38e63240503c7758cffde4691765be"
          }
        },
        {
          "client_id": "154905673298-1ojcgdc10gsfbat0l7d3aqivo0kd8lk0.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDgYEhFKOXi6VpeYxb6QVNyPmfzWh0_ZZI"
        },
        {
          "current_key": "AIzaSyAF7_vZvqfPsyPcIADP_X_QFDX41vIRpWo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "154905673298-1ojcgdc10gsfbat0l7d3aqivo0kd8lk0.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "154905673298-ri9sfojvsn0jrd8qo375ujfqqd2k30j5.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.hanooot.ios"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:154905673298:android:fba5710ea4c1ae32a5a98b",
        "android_client_info": {
          "package_name": "com.hanooot.mobileapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "154905673298-k14h4bvtrclh9p9rkbgs09oai64rckjl.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.hanooot.mobileapp",
            "certificate_hash": "054aa888a2cdb0156bb2771ec6e634a2a41da4b3"
          }
        },
        {
          "client_id": "154905673298-1ojcgdc10gsfbat0l7d3aqivo0kd8lk0.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDgYEhFKOXi6VpeYxb6QVNyPmfzWh0_ZZI"
        },
        {
          "current_key": "AIzaSyAF7_vZvqfPsyPcIADP_X_QFDX41vIRpWo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "154905673298-1ojcgdc10gsfbat0l7d3aqivo0kd8lk0.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "154905673298-ri9sfojvsn0jrd8qo375ujfqqd2k30j5.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.hanooot.ios"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "154905673298",
    "project_id": "hanooot-app-web",
    "storage_bucket": "hanooot-app-web.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:154905673298:android:5d68a6e485bf2bf4a5a98b",
        "android_client_info": {
          "package_name": "com.hanooot.android"
        }
      },
      "oauth_client": [
        {
          "client_id": "154905673298-cqg187dcutam1229ksaafvv6ct4pod33.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.hanooot.android",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "154905673298-csevja77vjg73gmh4mkvaadq6oimq4r1.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.hanooot.android",
            "certificate_hash": "38876c3d9c38e63240503c7758cffde4691765be"
          }
        },
        {
          "client_id": "154905673298-1ojcgdc10gsfbat0l7d3aqivo0kd8lk0.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDgYEhFKOXi6VpeYxb6QVNyPmfzWh0_ZZI"
        },
        {
          "current_key": "AIzaSyAF7_vZvqfPsyPcIADP_X_QFDX41vIRpWo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "154905673298-1ojcgdc10gsfbat0l7d3aqivo0kd8lk0.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "154905673298-ri9sfojvsn0jrd8qo375ujfqqd2k30j5.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.hanooot.ios"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:154905673298:android:fba5710ea4c1ae32a5a98b",
        "android_client_info": {
          "package_name": "com.hanooot.mobileapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "154905673298-9i5hq1fnn6426fi27guqq9tqd4mjosrl.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.hanooot.mobileapp",
            "certificate_hash": "4f251e97239e28007634f2c9778a648643a1de3b"
          }
        },
        {
          "client_id": "154905673298-k14h4bvtrclh9p9rkbgs09oai64rckjl.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.hanooot.mobileapp",
            "certificate_hash": "054aa888a2cdb0156bb2771ec6e634a2a41da4b3"
          }
        },
        {
          "client_id": "154905673298-m7co9egmdpfso960vgj3hnbgken1kklp.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.hanooot.mobileapp",
            "certificate_hash": "948051e04f6016ce03c03d572adf6a742608a9a6"
          }
        },
        {
          "client_id": "154905673298-vf3cl3qo4brhpce80sq3c0tetf785tt0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.hanooot.mobileapp",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "154905673298-1ojcgdc10gsfbat0l7d3aqivo0kd8lk0.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDgYEhFKOXi6VpeYxb6QVNyPmfzWh0_ZZI"
        },
        {
          "current_key": "AIzaSyAF7_vZvqfPsyPcIADP_X_QFDX41vIRpWo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "154905673298-1ojcgdc10gsfbat0l7d3aqivo0kd8lk0.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "154905673298-ri9sfojvsn0jrd8qo375ujfqqd2k30j5.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.hanooot.ios"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -69,11 +69,35 @@
       },
       "oauth_client": [
         {
+          "client_id": "154905673298-9i5hq1fnn6426fi27guqq9tqd4mjosrl.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.hanooot.mobileapp",
+            "certificate_hash": "4f251e97239e28007634f2c9778a648643a1de3b"
+          }
+        },
+        {
           "client_id": "154905673298-k14h4bvtrclh9p9rkbgs09oai64rckjl.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.hanooot.mobileapp",
             "certificate_hash": "054aa888a2cdb0156bb2771ec6e634a2a41da4b3"
+          }
+        },
+        {
+          "client_id": "154905673298-m7co9egmdpfso960vgj3hnbgken1kklp.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.hanooot.mobileapp",
+            "certificate_hash": "948051e04f6016ce03c03d572adf6a742608a9a6"
+          }
+        },
+        {
+          "client_id": "154905673298-vf3cl3qo4brhpce80sq3c0tetf785tt0.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.hanooot.mobileapp",
+            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
           }
         },
         {
